# continuous-subgraph-querying

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
scripts/: change_sldc_to_csv.py  gen_and_run_query_plans.py  plot.py  run_experiments.sh  run_optimizer.py  serialize_catalog.py  serialize_dataset.py  split_csv.py
src/main/java/ca/waterloo/dsg/graphflow/plan/: Plan.java  PlanCombined.java  PlansEnumeratorContinuous.java  PlansEnumeratorSingle.java
src/main/java/ca/waterloo/dsg/graphflow/plan/operator/: AdjListDescriptor.java  Operator.java
src/main/java/ca/waterloo/dsg/graphflow/plan/operator/extend/: EI.java  EISharingUtils.java  Extend.java  ExtendRemaining.java  Intersect.java  IntersectPartial.java  IntersectRemaining.java
src/main/java/ca/waterloo/dsg/graphflow/plan/operator/scan/: Scan.java
src/main/java/ca/waterloo/dsg/graphflow/planner/: Planner.java
src/main/java/ca/waterloo/dsg/graphflow/planner/catalog/: Catalog.java  CatalogPlans.java
src/main/java/ca/waterloo/dsg/graphflow/planner/catalog/operator/: IntersectCatalog.java  ScanSampling.java
src/main/java/ca/waterloo/dsg/graphflow/query/: QueryEdge.java  QueryGraph.java
src/main/java/ca/waterloo/dsg/graphflow/query/parser/: ParseTreeVisitor.java  QueryParser.java
src/main/java/ca/waterloo/dsg/graphflow/runner/: AbstractRunner.java  ArgsFactory.java
src/main/java/ca/waterloo/dsg/graphflow/runner/dataset/: CatalogSerializer.java  DatasetSerializer.java
src/main/java/ca/waterloo/dsg/graphflow/runner/plan/: QueryPlanSerExecutor.java  QueryPlansGenerator.java
src/main/java/ca/waterloo/dsg/graphflow/storage/: AdjacencyList.java  Graph.java  GraphLoader.java  KeyStore.java
src/main/java/ca/waterloo/dsg/graphflow/util/: IOUtils.java
src/main/java/ca/waterloo/dsg/graphflow/util/collection/: ArrayUtils.java  ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/ca/waterloo/dsg/graphflow/util/container/: Pair.java  Quadruple.java
src/test/java/ca/waterloo/dsg/graphflow/plan/: PlanEnumeratorTest.java
src/test/java/ca/waterloo/dsg/graphflow/planner/: CatalogPlansTest.java  GreedyPlannerTest.java
src/test/java/ca/waterloo/dsg/graphflow/query/: SubgraphMappingIteratorTest.java
src/test/java/ca/waterloo/dsg/graphflow/query/parser/: QueryParserTest.java
